# SpringMVCRestExample1

./: pom.xml
src/main/java/kz/kazntu/lessons/configurations/: HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/kz/kazntu/lessons/controllers/: HelloWorldRestController.java
src/main/java/kz/kazntu/lessons/models/: Message.java
